name: public GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: v16.17.1
      - name: Install dependencies
        run: npm install
      - name: build
        run: npm run build
#      - name: Build website
#        run: |
#          for file in $(find . -type f -name "*.html"); do
#            sed -i 's@href="/@href="/notes-news/@g' $file
#            sed -i 's@src="/@src="/notes-news/@g' $file
#          done
#          for file in $(find . -type f -name "*.css"); do
#            sed -i 's@url(/assets@url(/notes-news/assets@g' $file
#          done
#          for file in $(find . -type f -name "app.*.js"); do
#            sed -i 's@assets/js/@/assets/js/@g' $file
#          done
#        working-directory: docs/.vuepress/dist
      - name: Deploy to Github Pages
        uses: peaceiris/actions-gh-pages@v3.7.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/.vuepress/dist
